<!DOCTYPE html>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class='toggle'>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>
<style>
body::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	background: #0137a1;
	background: rgba(1, 55, 161, 0.9);
	width: 100%;
	height: 100%;
}

.toggle {
	position: absolute;
	display: block;
	cursor: pointer;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.toggle span {
	display: block;
	background: #FFF;
	width: 42px;
	height: 4px;
	border-radius: 3px;
	transition: 0.25s margin 0.25s, 0.25s transform;
}

.toggle span:nth-child(1) {
	margin-bottom: 8px;
}

.toggle span:nth-child(3) {
	margin-top: 8px;
}

.toggle.active span {
	transition: 0.25s margin, 0.25s transform 0.25s;
}

.toggle.active span:nth-child(1) {
	margin-top: 8px;
	margin-bottom: -4px;
	transform: rotate(45deg);
}

.toggle.active span:nth-child(2) {
	transform: rotate(45deg);
}

.toggle.active span:nth-child(3) {
	margin-top: -4px;
	transform: rotate(135deg);
}
</style>
<script>
	$('.toggle').click(function() {
		$(this).toggleClass('active');
	});
</script>