<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<body>
	<dl>
		<dt>Racist</dt>
		<dt>Abhorrent</dt>
		<dt>Repugnant</dt>
		<dt>Normalcy</dt>
		<dt>Maleficent</dt>
		<dt>Feckless</dt>
		<dt>Fidelity</dt>
		<dt>Bronx cheer</dt>
		<dt>Recusal</dt>
	</dl>
</body>
</html>
<style>
body {
	background: #d1dce7;
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
	line-height: 1.5em;
	padding: 15px;
	text-align: center;
}

h1 {
	margin-bottom: 5px;
}

.subheading {
	font-size: .9em;
	margin-top: 0;
	text-transform: uppercase;
}

dl {
	margin: 30px auto 60px;
	max-width: 300px;
}

dt {
	background: #505662;
	border-left: 8px solid #1F2024;
	color: #B6BCCC;
	font-weight: 600;
	padding: 15px;
	position: relative;
	text-align: left;
	text-transform: uppercase;
	transition: all .5s;
}

dt:after, dt:before {
	content: "\f078";
	font-family: fontAwesome;
	position: absolute;
	right: 15px;
	height: 28px;
	top: 0;
	bottom: 0;
	margin: auto;
	transition: all .7s ease-in-out;
}

dt:before {
	opacity: 0;
	transition: all .4s ease-in-out;
}

dt:hover {
	cursor: pointer;
}

dt+dd {
	max-height: 0;
}

dd {
	background: #1C1C1C;
	color: #edeff3;
	margin: 0;
	overflow: hidden;
	padding: 1px 15px;
	transition: all .5s;
}

dt.open {
	background: #0E0C0D;
	border-color: #0E0C0D;
	color: #edeff3;
	margin: -5px;
}

dt.open:after {
	transform: rotate(180deg) translateY(-2px);
}

dt.open:before {
	opacity: 1;
	transform: rotate(-360deg) translateY(-3px);
}

dt.open+dd {
	padding: 15px 15px 30px;
	margin: 0 -5px;
	max-height: 200px;
}
</style>
<script>
	$(function() {
		$("dt").click(function() {
			$(this).toggleClass("open");
			if ($(this).hasClass("open"))
				$("dt").not(this).removeClass("open");
		})
	})
</script>