<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<body>
	<div class="button">
		<a>
			<span>Upload Now</span>
		</a>
		<div>
			<span></span>
		</div>
	</div>
</body>
</html>
<style>
@
primary: #3f82d7 ; @success: #28e470 ; @light: #d3d7e0 ; body {
	background: #eef0f5;
	font-family: Arial;
	font-size: 14px;
}

.button svg {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -15px 0 0 -15px;
	fill: #fff;
}

.button div span {
	position: absolute;
	background: #28e470;
	height: 4px;
	left: 0;
	top: 0;
	width: 0;
	display: block;
	border-radius: 2px;
}

.button div {
	height: 4px;
	margin: -2px 0 0 0;
	position: absolute;
	top: 50%;
	left: 71px;
	right: 25px;
	background: #d3d7e0;
	display: none;
	border-radius: 2px;
}

.button a span {
	cursor: pointer;
	display: block;
}

.button span {
	position: relative;
	display: block;
	background: #3f82d7;
	z-index: 2;
	line-height: 56px;
	height: 56px;
	border-radius: 28px;
	width: 100%;
	text-align: center;
	color: #fff;
	box-shadow: 0 2px 6px rgba(170, 185, 200, 0.4);
}

.button {
	border-radius: 28px;
	position: absolute;
	left: 50%;
	top: 50%;
	display: block;
	background: #fff;
	width: 150px;
	box-shadow: 0 2px 6px rgba(170, 185, 200, 0.4);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
</style>
<script>
	$(document)
			.ready(
					function() {
						$(".button a span")
								.click(
										function() {
											var btn = $(this).parent().parent();
											var loadSVG = btn.children("a")
													.children(".load");
											var loadBar = btn.children("div")
													.children("span");
											var checkSVG = btn.children("a")
													.children(".check");

											btn
													.children("a")
													.children("span")
													.fadeOut(
															200,
															function() {
																btn
																		.children(
																				"a")
																		.animate(
																				{
																					width : 56
																				},
																				100,
																				function() {
																					loadSVG
																							.fadeIn(300);
																					btn
																							.animate(
																									{
																										width : 320
																									},
																									200,
																									function() {
																										btn
																												.children(
																														"div")
																												.fadeIn(
																														200,
																														function() {
																															loadBar
																																	.animate(
																																			{
																																				width : "100%"
																																			},
																																			2000,
																																			function() {
																																				loadSVG
																																						.fadeOut(
																																								200,
																																								function() {
																																									checkSVG
																																											.fadeIn(
																																													200,
																																													function() {
																																														setTimeout(
																																																function() {
																																																	btn
																																																			.children(
																																																					"div")
																																																			.fadeOut(
																																																					200,
																																																					function() {
																																																						loadBar
																																																								.width(0);
																																																						checkSVG
																																																								.fadeOut(
																																																										200,
																																																										function() {
																																																											btn
																																																													.children(
																																																															"a")
																																																													.animate(
																																																															{
																																																																width : 150
																																																															});
																																																											btn
																																																													.animate(
																																																															{
																																																																width : 150
																																																															},
																																																															300,
																																																															function() {
																																																																btn
																																																																		.children(
																																																																				"a")
																																																																		.children(
																																																																				"span")
																																																																		.fadeIn(
																																																																				200);
																																																															});
																																																										});
																																																					});
																																																},
																																																2000);
																																													});
																																								});
																																			});
																														});
																									});
																				});
															});

										});

					});
</script>